<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.hw.tann.haneen.haneentaskmanager2017.MainActivity">
    <item
        android:id="@+id/mnItmSignout"
        android:icon="@android:drawable/btn_dialog"
        android:orderInCategory="101"
        android:title="@string/signout" />
    <item
        android:id="@+id/action_settings"
        android:icon="@android:drawable/btn_star"
        android:orderInCategory="102"
        android:title="@string/action_settings" />
</menu>
