<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hw.tann.haneen.haneentaskmanager2017.GroupFragments.GroupTasksFragment">

    <!-- TODO: Update blank fragment layout -->

    <ListView
        android:id="@+id/lstvGrpTask"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</FrameLayout>
